<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <style type="text/CSS">
        body{
            background-color: black;
        }
        .div1{
            border: 10px solid blue;
            width: 500px;
            height: 2300px;
            background-color: blue;
        }
        .div11{
            padding-left: 50px;
            width: 300px;
            height: 200px;
            background-color: red;
            align-items: 50px;
            justify-content: 50px;
        }
        .div2{
            width: 500px;
            height: 300px;
            background-color: aliceblue;
        }
        .div3{
            width: 500px;
            height: 300px;
            background-color: rgb(5, 110, 201);
        }
        .div4{
            width: 500px;
            height: 400px;
            background-color: aliceblue;
        }
        .div5{
            width: 500px;
            height: 200px;
            background-color: rgb(5, 110, 201);
        }
        .div6{
            width: 500px;
            height: 200px;
            background-color: aliceblue;
        }
        .div7{
            width: 500px;
            height: 200px;
            background-color: rgb(5, 110, 201);
        }
        .div8{
            width: 500px;
            height: 200px;
            background-color: aliceblue;
        }
        .div9{
            width: 500px;
            height: 300px;
            background-color: rgb(5, 110, 201);
        }
        .div10{
            width: 500px;
            height: 200px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div11">
                <h3>Travel agency</h3>
                <p>Welcome to Travel agency.<br>Happy Journy</p>
                <button>Show More</button>
            </div>
        </div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div9"></div>
        <div class="div10"></div>
    </div>
</body>
</html>