.profile{
    float: left;
    width: 300px;
    padding: 20px 30px;
    text-align: center;
    margin-left: 50px;
    margin-right: 30px;
    box-shadow: 2px 2px 5px black;
}
img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 100px;
    border: 5px solid blue;
}
button{
    color: white;
    background-color:blue;
    border: 1px solid blue;
    border-radius: 5px;
    padding: 8px 10px;
    margin-right: 5px;
    transition: background-color 1s, color 1s ;
}
button:hover{
    color: blue;
    background-color: white;
}
.profile section p{
    display: inline;
    margin-bottom: 5px;
}
.profile section{
    display: flex;
    justify-content: space-between;
}
a{
    text-decoration: none;
}


.details {
    float: left;
    width: 600px;
    padding: 30px 50px;
    font-size: large;
    box-shadow: 2px 2px 5px black;
    margin-bottom: 30px;
}
.details section{
    display: flex;
    justify-content: space-between;
}
input{
    width: 400px;
    margin-bottom: 20px;
    padding: 5px 10px;
}
.save{
    display: flex;
    justify-content: center;
}


.status{
    float: left;
    width: 600px;
    padding: 30px 50px;
    box-shadow: 2px 2px 5px black;
    margin-bottom: 10px;
}
.status h2{
    margin-top: 0px;
    margin-bottom: 0px;
}
progress{
    width: 100%;
}