<!DOCTYPE html>
<html>
<head>
    <title>exam</title>
    <link rel="stylesheet" href="exam2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="profile">
        <img src="resume.jpg" alt="Mee">
        <h2>Arjun</h2>
        <p>Full tack Developer<br>Surampalem, Kakinada, India</p>
        <button>Follow</button>
        <button>Message</button>
        <hr>
        <section>
            <p><i class="fa-solid fa-globe"></i>  website</p><p><a>http://bootday.com</a></p>
        </section>
        <hr>
        <section>
            <p><i class="fa-brands fa-github"></i>  github</p><p><a >bootdey</a></p>
        </section>
        <hr>
        <section>
            <p><i class="fa-brands fa-x-twitter"></i>  twitter</p><p><a>@bootdey</a></p>
        </section>
        <hr>
        <section>
            <p><i class="fa-brands fa-instagram"></i>  Instagram</p><p><a >bootdey</a></p>
        </section>
        <hr>
        <section>
            <p><i class="fa-brands fa-facebook"></i>  facebook</p><p><a >bootdey</a></p>
        </section>
    </div>

    <div class="details">
        <form >
            <section>
                <label>First Name</label>
                <input type="text" placeholder="Arjun">
            </section>
            <section>
                <label>Email</label>
                <input type="email" placeholder="arjunpullari@gmail.com">
            </section>
            <section>
                <label>Phone</label>
                <input type="tel" pattern="[0-9]3 [09]3 [0-9]4" placeholder="012 345 6789">
            </section>
            <section>
                <label>Mobile</label>
                <input type="tel" pattern="[0-9]10" placeholder="0123456789">
            </section>
            <section>
                <label>Address</label>
                <input type="text" placeholder="Surampalaem, Kakinda, India">
            </section>
            <div class="save"><button>save changes</button></div>
        </form>
    </div>

    <div class="status">
        <h2>Project Status</h2>
        <p>Web Design</p>
        <progress value="80" max="100"></progress>
        <p>Website Markup</p>
        <progress value="30" max="100"></progress>
        <p>One Page</p>
        <progress value="50" max="100"></progress>
        <p>Mobile Template</p>
        <progress value="70" max="100"></progress>
        <p>Backend API</p>
        <progress value="40" max="100"></progress>
    </div>
</body>
</html>