<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="exam1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="div">
        <div class="card1">
            <div class="icon">
                <i class="fa-brands fa-github"></i>
            </div>
            <h1>Visualize it</h1>
            <p>
                    Sample text,Click to select the taxt box
                    Click again or double click to start
                    editing the text
            </p>
            <hr>
            <button class="button">read more</button>
        </div>
        <div class="card2">
            <div class="icon">
                <i class="fa-brands fa-instagram"></i>
            </div>
            <h1>Create it</h1>
            <p>
                    Sample text,Click to select the taxt box
                    Click again or double click to start
                    editing the text
            </p>
            <hr>
            <button class="button">read more</button>
        </div>
        <div class="card3">
            <div class="icon">
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <h1>Grow it</h1>
            <p>
                    Sample text,Click to select the taxt box
                    Click again or double click to start
                    editing the text
            </p>
            <hr>
            <button class="button">read more</button>
        </div>
    </div>
</body>
</html>