body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div{
    width: 880px;
    height: 300px;
    border-radius: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(228, 228, 228);
    box-shadow: 3px 3px 2px gray;
}
.card1{
    padding: 20px;
    border-radius: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 200px;
    height: 200px;
    float: left;
    box-shadow: 3px 3px 2px gray;
    text-align: center;
    font-size: small;
    background-color: white;


}
.card2{
    padding: 20px;
    border-radius: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    /* margin-right: 20px; */
    width: 200px;
    height: 200px;
    float: left;
    box-shadow: 3px 3px 2px gray;
    text-align: center;
    font-size: small;
    background-color: white;
}
.card3{
    padding: 20px;
    border-radius: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 200px;
    height: 200px;
    float: left;
    box-shadow: 3px 3px 2px gray;
    text-align: center;
    font-size: small;
    background-color: white;
}
.button{
    padding: 10px 30px;
    background-color: blue;
    color: white;
    border-radius: 20px;
    border: none;

}
.icon{
    height: 40px;
    width: 40px;
    background-color: blue;
    margin-left: 80px;
    color: white;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
hr{
    color: blue;
}